{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fikkk-b802d",
          "appId": "1:123456789012:android:abcdef1234567890",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fikkk-b802d",
          "configurations": {
            "android": "1:123456789012:android:abcdef1234567890",
            "web": "1:123456789012:web:abcdef1234567890",
            "windows": "1:123456789012:web:abcdef1234567890"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
